<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px auto; /* Center the table */
        }
        table, th, td {
            border: 3px solid black;
        }
        th, td {
            padding: 8px;
            text-align: center;
        }
        tr:nth-child(even) {
            background-color: #f2f2f239; /* Grey background for even rows */
        }
        tr:nth-child(odd) {
            background-color: #e0e4e337; /* White background for odd rows */
        }
    </style>
</head>
<body>
    <h1 align="center">React Tasks</h1>
<table>
    <tr>
        <th>TASKS</th>
        <th>GITHUB REPOSITORY LINKS</th>
        <th>GITHUB DEPLOYMENT LINKS</th>
    </tr>
    <tr>
        <td>TASK-1</td>
        <td><a href="https://github.com/thumeshsai/REACT1" target="_blank">https://github.com/thumeshsai/REACT1</a></td>
        <td><a href="https://thumesh-react-1.vercel.app/" target="_blank">https://thumesh-react-1.vercel.app/</a></td>
    </tr>
    <tr>
        <td>TASK-2</td>
        <td><a href="https://github.com/thumeshsai/REACT-2" target="_blank">https://github.com/thumeshsai/REACT-2</a></td>
        <td><a href="https://thumesh-react2.vercel.app/" target="_blank">https://thumesh-react2.vercel.app/</a></td>
    </tr>
    <tr>
        <td>TASK-3</td>
        <td><a href="https://github.com/thumeshsai/REACT3" target="_blank">https://github.com/thumeshsai/REACT3</a></td>
        <td><a href="https://thumesh-react-3.vercel.app/" target="_blank">https://thumesh-react-3.vercel.app/</a></td>
    </tr>
    <tr>
        <td>TASK-4</td>
        <td><a href="https://github.com/thumeshsai/REACT4" target="_blank">https://github.com/thumeshsai/REACT4</a></td>
        <td><a href="https://thumesh-react-4.vercel.app/" target="_blank">https://thumesh-react-4.vercel.app/</a></td>
    </tr>
    <tr>
        <td>TASK-5</td>
        <td><a href="https://github.com/thumeshsai/REACT5" target="_blank">https://github.com/thumeshsai/REACT5</a></td>
        <td><a href="https://thumesh-react-5.vercel.app/" target="_blank">https://thumesh-react-5.vercel.app/</a></td>
    </tr>
    <tr>
        <td>TASK-6</td>
        <td><a href="https://github.com/thumeshsai/PORTFOLIO-REACT" target="_blank">https://github.com/thumeshsai/PORTFOLIO-REACT</a></td>
        <td><a href="https://portfolio-react-psi-dusky.vercel.app/" target="_blank">https://portfolio-react-psi-dusky.vercel.app/</a></td>
    </tr>
</table>

</body>
</html>
